// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   StringDemo.java

package banyuan.com.stringDemo;

import java.io.PrintStream;

public class StringDemo
{

    public StringDemo()
    {
    }

    public static void main(String args[])
    {
        String str = "hello";
        String str2 = new String("hello");
        System.out.println(str.equals(str2));
        System.out.println(str == str2);
        str = "hello";
        str2 = "hello";
        System.out.println(str.equals(str2));
        System.out.println(str == str2);
        str = "hello";
        str2 = "world";
        String str3 = "helloworld";
        System.out.println(str3 == (new StringBuilder()).append(str).append(str2).toString());
        System.out.println(str3.equals((new StringBuilder()).append(str).append(str2).toString()));
    }
}
