url=jdbc:mysql://localhost:3306/jian
driver=com.mysql.jdbc.Driver
username=root
password=zhou

#初始化链接数
initialSize=10
#最大活跃数
maxTotal=10
#最大空闲连接数
maxIdle=10
#最小空闲连接数
minIdle=10
#最长等待时间
maxWaitMillins=1000

poolPreparedStatements=true



